<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ensure the entire page fills the viewport */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        /* Make sure the main content fills the remaining space */
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 56px);
            /* Adjust for navbar height */
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% include 'header.html' %}
    {% include 'navbar.html' %}

    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'mapplot:viewer' %}"></a>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
{% include "footer.html" %}
</html>